WORK/WORK/USER INTERFACE/ChooseRecipe.xaml

<Window x:Class="poe3.USER_INGREDIENT_WINDOWS.ChooseRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poe3.USER_INGREDIENT_WINDOWS"
        mc:Ignorable="d"
        Title="ChooseRecipe" Height="611" Width="800">
    <Grid Background="#FFD80028" Margin="0,0,-127,0" Width="NaN">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="545" Margin="10,10,0,0" VerticalAlignment="Top" Width="588" Source="/images/Copo-de-hambúrguer-e-refrigerante-_-Vetor-Premium.png" Stretch="Fill"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="595" Margin="603,0,0,0" VerticalAlignment="Center" Width="319" Source="/images/nutela.jpg" Stretch="Fill"/>

        <Label x:Name="label" Content="Display Your  Chosen Recipe" HorizontalAlignment="Left" Margin="322,38,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" Height="41" Width="244" FontFamily="Bowlby One SC"/>
        <Label x:Name="label1" Content="RecipeName" HorizontalAlignment="Left" Margin="65,74,0,0" VerticalAlignment="Top" FontFamily="Bowlby One SC" Foreground="#FFFBEEEE"/>
        <Label x:Name="label1_Copy" Content="Ingredient:" HorizontalAlignment="Left" Margin="65,137,0,0" VerticalAlignment="Top" Foreground="#FFFBF5F5" FontFamily="Bowlby One SC"/>
        <Label x:Name="label1_Copy1" Content="Quantity:" HorizontalAlignment="Left" Margin="65,217,0,0" VerticalAlignment="Top" Foreground="#FFFBF5F5" FontFamily="Bowlby One SC"/>
        <Label x:Name="label1_Copy2" Content="Unit Measurement:" HorizontalAlignment="Left" Margin="65,297,0,0" VerticalAlignment="Top" Foreground="#FFFBF5F5" FontFamily="Bowlby One SC"/>
        <Label x:Name="label1_Copy3" Content="Ingredient Food Calorie:" HorizontalAlignment="Left" Margin="65,383,0,0" VerticalAlignment="Top" Foreground="#FFF7F1F1" FontFamily="Bowlby One SC"/>
        <Label x:Name="label1_Copy4" Content="Ingredient Food Group:" HorizontalAlignment="Left" Margin="65,462,0,0" VerticalAlignment="Top" Foreground="#FFF9F0F0" FontFamily="Bowlby One SC"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="374,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="44"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="374,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="43"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="374,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="38"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="374,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" Height="35">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.875"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="374,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="40"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="374,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="49"/>
        <Button x:Name="button" Content="NEXT" HorizontalAlignment="Left" Margin="761,79,0,0" VerticalAlignment="Top" Height="44" Width="88" FontFamily="Bowlby One SC"/>
        <Button x:Name="button1" Content="HOME PAGE" HorizontalAlignment="Left" Margin="761,182,0,0" VerticalAlignment="Top" Height="49" Width="92" FontFamily="Bowlby One SC"/>
        <Button x:Name="button2" Content="EXIT" HorizontalAlignment="Left" Margin="773,311,0,0" VerticalAlignment="Top" Height="47" Width="80" FontFamily="Bowlby One SC"/>

    </Grid>
</Window>
